---
name: Yeehaa
description: >-
  Yeehaa (Jan Hein Hoogstad) is a writer, developer, and ecosystem architect
  exploring the intersection of technology, culture, and organizational design.
tagline: Building what comes next
intro: >-
  New kinds of organizations need new kinds of tools. I explore the why and
  build the how.
expertise:
  - Ecosystem Architecture
  - Decentralized Organizations
  - Knowledge Systems
  - Education Technology
  - Philosophy of Technology
  - Community Building
currentFocus: >-
  Rizom: knowledge infrastructure for organizations that work like living
  systems. Looking for collaborators who want to build with me.
availability: >-
  Open to speaking engagements, consulting on ecosystem design and knowledge
  architecture, and collaborations on projects exploring the future of
  distributed organizations.
website: 'https://yeehaa.io'
email: yeehaa@rizom.ai
socialLinks:
  - platform: github
    url: 'https://github.com/yeehaa123'
    label: View my code on GitHub
  - platform: linkedin
    url: 'https://www.linkedin.com/in/yeehaa'
    label: Connect on LinkedIn
  - platform: website
    url: 'https://rizom.ai'
    label: Visit Rizom's website
---
I came to technology through philosophy. Though I had been coding since childhood, it took continental thought to understand what I actually wanted to build. After years with Heidegger, Bataille, Benjamin, Kittler, I realized the most interesting questions about knowledge, community, and meaning were no longer being asked in academia. They were being answered, for better or worse, by the people building our digital infrastructure.

So I started building. First Offcourse, an open source learning platform that tried to reimagine education outside institutional walls. Then bootcamps and education technology, learning firsthand how hard it is to create spaces where people can actually grow. Each project taught me something about what makes communities thrive or collapse.

Now I'm building Rizom, an ecosystem of tools that help individuals and organizations create, connect, and share knowledge. The underlying conviction has not changed: we need structures that work more like living systems than machines. Not because hierarchy is inherently bad, but because our tools and contexts have outgrown what traditional organizational models can handle.

I call this practice ecosystem architecture: designing and cultivating organizations as if they were living systems rather than machines. It borrows promiscuously—Afrofuturism, Shanzhai culture, DAOs, mesh networks. The future won't come from one lineage. It never has. The goal isn't to restore some imagined golden age, but to build something inhabitable.
