---
fields:
  - id: title
    name: title
    type: Input
  - id: slug
    name: slug
    type: Input
  - id: description
    name: description
    type: Input
  - id: author
    name: author
    type: Input
  - id: status
    name: status
    options:
      '0': draft
      '1': queued
      '2': published
    type: Select
  - id: publishedAt
    name: publishedAt
    type: Input
  - id: event
    name: event
    type: Input
  - id: coverImageId
    name: coverImageId
    type: Input
filesPaths: deck
---
