---
fields:
  - id: title
    name: title
    type: Input
  - id: platform
    name: platform
    options:
      '0': linkedin
    type: Select
  - id: status
    name: status
    options:
      '0': draft
      '1': queued
      '2': published
      '3': failed
    type: Select
  - id: coverImageId
    name: coverImageId
    type: Input
  - id: publishedAt
    name: publishedAt
    type: Input
  - id: platformPostId
    name: platformPostId
    type: Input
  - id: sourceEntityId
    name: sourceEntityId
    type: Input
  - id: sourceEntityType
    name: sourceEntityType
    options:
      '0': post
      '1': deck
    type: Select
filesPaths: social-post
---
