filters:
  and:
    - file.inFolder("post")
views:
  - type: table
    name: All Posts
    order:
      - file.name
      - title
      - slug
      - status
      - publishedAt
      - excerpt
      - author
      - coverImageId
      - seriesName
      - seriesIndex
      - ogImage
      - ogDescription
      - twitterCard
      - canonicalUrl
  - type: table
    name: By Status
    groupBy:
      property: status
      direction: ASC
    order:
      - file.name
      - title
      - slug
      - status
      - publishedAt
      - excerpt
      - author
      - coverImageId
      - seriesName
      - seriesIndex
      - ogImage
      - ogDescription
      - twitterCard
      - canonicalUrl
